<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>

<body class="amber accent-3">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="canvasjs.min.js"></script>
<div class="container">
    <div class="row">
        <div class="col s12">
            <div class="card" style="margin-top: 70px">
                <div class="card-content">
                    <h2 class="center-align" style="color: #370841">Users</h2>
                    <br>
                    <table class="highlight">
                        <thead>
                        <tr>
                            <th scope="col" class="center-align">ID</th>
                            <th scope="col" class="center-align">Created At</th>
                            <th scope="col" class="center-align">Phone Number</th>
                            <th scope="col" class="center-align">Name</th>
                        </tr>
                        </thead>
                        <tbody id="tableData">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://npmcdn.com/parse@2.1.0/dist/parse.min.js"></script>
<script>
    function updateTable() {
        Parse.initialize("myAppId", "myJSKey");
        Parse.serverURL = "http://alphaomega.southindia.cloudapp.azure.com/parse";

        const UserQuery = new Parse.Query("NFCUser");
        UserQuery.find().then(function (results) {
            console.log(results);
            tableString = "";
            id = 1;
            results.forEach((x) => {
                tableString = tableString
                    + "<tr>"
                    + "  <td>" + id + "</td>"
                    + "  <td>" + x.get('createdAt').toLocaleString() + "</td>"
                    + "  <td>" + x.get('phone') + "</td>"
                    + "  <td>" + x.get('name') + "</td>"
                    + "</tr>";
                id += 1;
                document.getElementById('tableData').innerHTML = tableString;
                console.log(x.get('phone'))
            });
        })
    }
    Parse.initialize("myAppId", "myJSKey");
    Parse.serverURL = "http://alphaomega.southindia.cloudapp.azure.com/parse";

    const UserQuery = new Parse.Query("NFCUser");

    let subscription = UserQuery.subscribe();
    subscription.on('open', () => {
        updateTable();
        console.log('subscription opened');
    });

    subscription.on('create', (object) => {
        console.log('object created');
        console.log(object);
        updateTable();
    });

    subscription.on('update', (object) => {
        console.log(object);
    });
</script>
</body>
</html>